<html>
  <head>
    <title>AboutUs</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <!-- <section class="container-fluid"> -->
        <div class="col-lg-12 col-md-12 col-sm-6 " >
            <nav class=" navbar navbar-expand-sm bg-light justify-content-lg-end">
                <!-- Brand -->
                <div class="col ml-5">
                <img id="A" src="Images/logo1.jpg" alt="" height="100px" width="100px" ></div>
                <h1 id="B"class="col-sm-7">VIRTUSA</h1>
                
                
                
              
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Home</a>
                        
                      </li>
                    
                  <li class="nav-item">
                   
                    <a class="nav-link " href="CareerAreas.html">Careers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="Jobs.html">Jobs</a>
                  </li>
                  
              
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      About Us
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="about.html">About</a>
                      <a class="dropdown-item" href="SeniorLeadership.html">Senior Leadership</a>
                      <a class="dropdown-item" href="videos.html">Video</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="SignUp.html">SignIn/SignUp</a>
                  </li>
                </ul>
              
              </nav>
            </div>
            
    <!-- </section> -->
    <section class="container-fluid">
    <div class="col-lg-12 col-md-12 col-sm-6 bg-info " id="C" >
        <h1 class="C pt-4">About Us</h1>
    </div>
</section>

    <section class="container">
    <div class="col-lg-12 col-md-12 col-sm-6 text-justify">
        
        <h2>Our values</h2>
        <p id="ab">At Virtusa, we value teamwork, professional and personal growth, and quality of life. Our values lay the foundations of our corporate culture. We aim at providing a dynamic platform for great minds to connect and work together to reach their full potential. Our values preserve the team environment and the founding spirit of the company. They are the source of our creative ingenuity and success. So, we empower each associate to be driven by values, nurturing new ideas and fostering excellence.</p>
    </div>
</section>


        
<section class="container">
    <div class="col-lg-12 col-md-12 col-sm-6">
        <h3 >Core Values:</h3>
        
    
        <p><strong>POSITION :</strong>To inspire our teams around the world to deliver extraordinary results</p>
        <p><strong>INNOVATION:</strong>Apply intellectual curiosity to redesign business outcomes for our clients</p>
        <p><strong>RESPECT:</strong>Protect our environment, honor our diversity and treat everyone with dignity</p>
        <p><strong>LEADERSHIP:</strong>Take personal responsibility when things go awry and always give credit to the team</p>
        
    </div>
</section>
<section class="container">

    <div class="col-lg-12 col-md-12 col-sm-6">
        <h1>Latest News</h1>
        <p>Virtusa Talent Acquisition team was nominated as a Finalist for the 2016 NACE Recruiting Excellence award in Chicago.</p>
        
        <p>Virtusa CPO Sundararajan Narayanan was ranked among the “Outstanding 50 Asian Americans in Business”. Sundararajan Narayanan is pictured receiving his award at the reception gala in downtown, Manhattan.</p>
    </div>
</section>
    <section class="jumbotron">
        
    
    
    

    <div class="container">
        
        <div class="row">
            <div class=" col-lg-12 col-md-12 col-sm-6 text-primary text-center "><h1 class="mt-0 mb-4" >Featured Jobs</h1></div>
            <div class="col-sm-3 col-lg-3 col-md-3">
                <h2 class="text-info" >Azure Architect</h2>
            <p>Buffalo, US</p>
            <button type="button" class="btn">Learn More</button>
            </div>
            
            <div class="col-sm-3 col-lg-3 col-md-3">
                <h2 class="text-info">Consultant-QA</h2>
                <p>Pune, IN</p>
            <button type="button" class="btn">Learn More</button>
            </div>
            
            <div class="col-sm-3 col-lg-3 col-md-3">
                <h2 class="text-info">Lead Consultant</h2>
            <p>Bangalore, IN</p>
            <button type="button" class="btn">Learn More</button>
            </div>
            
            <div class="col-sm-3 col-lg-3 col-md-3">
                <h2 class="text-info">.Net Developer</h2>
            <p>Mississauga, CA</p>
            <button type="button" class="btn">Learn More</button>
            </div>
        </div>



    </div>
</section>
    
    </div>

    <div class="container-fluid mb-4">
        <hr class="solid1">
    </div><br>

    <section class="container-fluid">
        <div class="row">
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.linkedin.com/company/virtusa"><i class="icon-linkedin-sign icon-4x "></i></a> Linkedin</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.youtube.com/user/VirtusaCorporation"><i class="icon-youtube-sign icon-4x"></i></a> Youtube</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://twitter.com/VirtusaCorp"><i class="icon-twitter-sign icon-4x h"></i></a> Twitter</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.instagram.com/virtusacorp/"><i class="icon-instagram icon-4x h"></i></a> Instagram</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href=""><i class="icon-group icon-4x h"></i></a> Group</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.facebook.com/company/virtusa"><i class="icon-facebook-sign icon-4x "></i></a>Facebook</p> 
        </div>
    </section><br>
    
    <footer class="container-fluid bc"><br><br>
        <div class="container row one">
            <div class="col-lg-4 col-md-4 col-sm-3  aa">
                <p></p>
                <ul>
                  <li><h5>SITE MAP</h5></li><br>
                  <li>HOME</li><br>
                  <li>ABOUT US</li><br>
                  <li>CAREER AREAS</li><br>
                  <li>JOBS</li><br>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3 a ">
                <h6>GLOBAL CAREERS AT VIRTUSA</h6><br>
                <p>Virtusa Corporation is a global information technology (IT) services company providing IT consulting, technology and outsourcing services.</p>
                <p></p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3  dd">
                <ul>
                  <li><i class="icon-facebook icon-large icon"></i>  Facebook</li><br>
                  <li><i class="icon-twitter icon-large icon"></i>  Twitter</li><br>
                  <li><i class="icon-instagram icon-large icon"></i> Instagram</li><br>
                  <li><i class="icon-linkedin icon-large icon"></i> Linkedin</li><br>
                </ul>
            </div>
            
        </div> <br>
        <div class="container-fluid row b">
            
            <div class="col-lg-3 col-md-3 col-sm-3 b1 ">
               <p><a href="privacy.html">Privacy Statement</a></p> 
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <a href="terms.html">Terms of Use</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <a href="Cookies.html">Cookie Policy</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <a href="#">Copyright © 2021 Virtusa Corporation. All Rights Reserved.</a>
            </div>
        </div>
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1962493.7018528744!2d77.271808455576!3d16.117533079148032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d14.849138499999999!2d78.0789212!4m5!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!3m2!1d17.385044!2d78.486671!5e0!3m2!1sen!2sin!4v1622359652154!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
     </footer>
    
  
</body>  
</html>