<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index Page</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom1.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <div class="col-lg-12 col-md-12 col-sm-6 " >
        <nav class=" navbar navbar-expand-sm bg-light justify-content-lg-end">
            <!-- Brand -->
            <div class="col ml-5">
            <img id="A" src="Images/logo1.jpg" alt="" height="100px" width="100px" ></div>
            <h1 id="B"class="col-sm-7">VIRTUSA</h1>
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="CareerAreas.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Jobs.html">Jobs</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        About Us
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="about.html">About</a>
                        <a class="dropdown-item" href="SeniorLeadership.html">Senior Leadership</a>
                        <a class="dropdown-item" href="videos.html">Video</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SignUp.html">SignIn/SignUp</a>
                </li>
            </ul>
      </nav>
    </div>
    
            
    
    <section class="container-fluid">
        <div class="col-lg-12 col-md-12 col-sm-6 bg-info " id="C1" >
            <h1 class=" C1">Career At VIRTUSA </h1>
            <button id="but5" type="button" class="btn"><a href="Jobs.html">Join Our Team</a> </button>
            <button id="but5" type="button" class="btn"><a href="about.html">Learn More</a> </button>
        </div>
    </section>
    <section class="container">
        <div class="col-lg-12 col-md-12 col-sm-6 text-justify">
            <h1 style="color: darkcyan;">We are still Accepting Applicants</h1>
            <p id="ab">While we have taken necessary measures to ensure the safety of our workforce, as a result of Covid-19 there may be a delay in both the interview and hiring process. </p>
            <button id="but" type="button" class="btn">Apply Now</button><br><br>
        </div>
    </section>
    <section class="container">
        <div class="col-lg-12 col-md-12 col-sm-6 text-justify">  
            <h2>About Virtusa</h2>
            <p id="ab">At Virtusa, we allow for organizations to consolidate, streamline and upgrade their IT operations through platforming methodology, domain expertise and innovative technology. Our preemptive outsourcing solutions help businesses to increase efficiency and reduce costs. With Virtusa’s digital enablement solutions, companies can reimagine the client experience, creating lasting value. In addition to Global 2000 companies, we serve the leading software vendors in Banking & Financial Services, Insurance, Telecommunications, Technology and Media, Information & Education industries.We always invest in advanced technologies to fast-track our clients’ business outcomes, backed by the extensive expertise of our global workforce.At Virtusa, we allow for organizations to consolidate, streamline and upgrade their IT operations through platforming methodology, domain expertise and innovative technology. Our preemptive outsourcing solutions help businesses to increase efficiency and reduce costs. With Virtusa’s digital enablement solutions, companies can reimagine the client experience, creating lasting value. In addition to Global 2000 companies, we serve the leading software vendors in Banking & Financial Services, Insurance, Telecommunications, Technology and Media, Information & Education industries.</p>
            <button id="but" type="button" class="btn">Learn More</button><br><br>
        </div>
    </section>
  
    <section class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 one">
                    <div class="container text-center border">
                        <p><p><i class="icon-desktop icon-3x"></i></p></p>
                        <h3>Technology</h3>
                        <p>join the Virtusa Technology</p>
                        <button id="but" type="button" class="btn">VIEW JOBS</button><br><br>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 two">
                    <div class="container text-center border ">
                        <p><i class="icon-truck icon-3x"></i></p>
                        <h3>Delivery</h3>
                        <p>join the Virtusa Delivery</p>
                        <button id="but" type="button" class="btn ">VIEW JOBS</button><br><br>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 three">
                    <div class="container text-center border">
                        <p><i class="icon-bitbucket icon-3x"></i></p>
                        <h3>QA</h3>
                        <p>join the Virtusa QA</p>
                        <button id="but" type="button" class="btn ">VIEW JOBS</button><br><br>
                    </div>
                </div>
            </div><br><br><br>
    </section>
    <section class="container">
        <div class="row">
            <div class="offset-lg-2 col-lg-4 col-md-4 col-sm-3 one">
                <div class="container text-center border">
                    <p><i class="icon-paper-clip icon-3x"></i></p>
                    <h3>Business consulting</h3>
                    <p>    join the Virtusa Business consulting </p>
                    <button id="but" type="button" class="btn ">VIEW JOBS</button><br><br>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3 two">
                <div class="container  text-center  border  ">
                    <p><i class="icon-user icon-3x"></i></p>
                    <h3>Client Services</h3>
                    <p>join the Virtusa Client Services</p>
                    <button id="but" type="button" class="btn ">VIEW JOBS</button><br><br>
                </div>
            </div>
        </div><br><br><br><br>
    </section>

    <div class="container-fluid mb-4">
        <hr class="solid1">
    </div><br>
  
    <section class="container-fluid">
        <div class="row">
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.linkedin.com/company/virtusa"><i class="icon-linkedin-sign icon-4x "></i></a> Linkedin</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.youtube.com/user/VirtusaCorporation"><i class="icon-youtube-sign icon-4x"></i></a> Youtube</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://twitter.com/VirtusaCorp"><i class="icon-twitter-sign icon-4x h"></i></a> Twitter</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.instagram.com/virtusacorp/"><i class="icon-instagram icon-4x h"></i></a> Instagram</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href=""><i class="icon-group icon-4x h"></i></a> Group</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.facebook.com/company/virtusa"><i class="icon-facebook-sign icon-4x "></i></a>Facebook</p> 
        </div>
    </section><br>
      
      <footer class="container-fluid bc"><br><br>
          <div class="container row one">
              <div class="col-lg-4 col-md-4 col-sm-3  aa">
                  <p></p>
                  <ul>
                    <li><h5>SITE MAP</h5></li><br>
                    <li>HOME</li><br>
                    <li>ABOUT US</li><br>
                    <li>CAREER AREAS</li><br>
                    <li>JOBS</li><br>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-3 a ">
                  <h6>GLOBAL CAREERS AT VIRTUSA</h6><br>
                  <p>Virtusa Corporation is a global information technology (IT) services company providing IT consulting, technology and outsourcing services.</p>
                  <p></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-3  dd">
                  <ul>
                    <li><i class="icon-facebook icon-large icon"></i>  Facebook</li><br>
                    <li><i class="icon-twitter icon-large icon"></i>  Twitter</li><br>
                    <li><i class="icon-instagram icon-large icon"></i> Instagram</li><br>
                    <li><i class="icon-linkedin icon-large icon"></i> Linkedin</li><br>
                  </ul>
              </div>
              
          </div> <br>
          <div class="container-fluid row b">
              
              <div class="col-lg-3 col-md-3 col-sm-3 b1 ">
                 <p><a href="privacy.html">Privacy Statement</a></p> 
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                  <a href="terms.html">Terms of Use</a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                  <a href="Cookies.html">Cookie Policy</a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                  <a href="#">Copyright © 2021 Virtusa Corporation. All Rights Reserved.</a>
              </div>
          </div>
          <!--<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1962493.7018528744!2d77.271808455576!3d16.117533079148032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d14.849138499999999!2d78.0789212!4m5!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!3m2!1d17.385044!2d78.486671!5e0!3m2!1sen!2sin!4v1622359652154!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
       </footer>   
</body>
</html>