<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jobs</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom1.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>    
<body>
    
    <!--header-->
    <div class="col-lg-12 col-md-12 col-sm-6 " >
        <nav class=" navbar navbar-expand-sm bg-light justify-content-lg-end">
            <!-- Brand -->
            <div class="col ml-5">
            <img id="A" src="images/logo1.jpg" alt="" height="100px" width="100px" ></div>
            <h1 id="B"class="col-sm-7">VIRTUSA</h1>
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="home.html">Home</a>
                </li>
                
              <li class="nav-item">
               
                <a class="nav-link " href="CareerAreas.html">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Jobs.html">Jobs</a>
              </li>
              
             <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  About Us
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About</a>
                  <a class="dropdown-item" href="SeniorLeadership.html">Senior Leadership</a>
                  <a class="dropdown-item" href="videos.html">Video</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="SignUp.html">SignIn/SignUp</a>
              </li>
            </ul>
          </nav>
        </div>
    
        <section class="container-fluid">
          <div class="col-lg-12 col-md-12 col-sm-6 bg-info " id="C" >
              <h1 class="C">Jobs</h1>
              <p id="oo">HOME/JOBS</p>
          </div>
        </section><br>


    <!--view jobs on map button-->
    <section class="container">
        <div class="text-right">   
        <button id="but1" type="button" class="btn btn-outline-primary "><p>view jobs on map</p></button>
        </div>    
    </section>
    <!--Search for city , country, Category -->
    <section class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 text-justify ">
                <div class="form1">
                    <label for="city">City</label>
                    <select class="city" id="Select1">
                      <option>All(5)</option>
                      <option>Bangalore</option>
                      <option>Chennai</option>
                      <option>Hyderabad</option>
                      <option>Delihi</option>
                      <option>Andhra Pradesh</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 text-justify">
                <div class="form2">
                    <label for="Country">Country</label>
                    <select class="form2" id="Select2">
                      <option>All(5)</option>
                      <option>INDIA</option>
                      <option>UK</option>
                      <option>USA</option>
                      <option>Afghanistan</option>
                      <option>Angola</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 text-justify">
                <div class="form3">
                    <label for="Country">Category</label>
                    <select class="form3" id="Select3">
                      <option>Administration</option>
                      <option>business and management</option>
                      <option>Managers</option>
                      <option>Clerical support</option>
                      <option>Service and sales</option>
                      <option>Technicians and associate</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 text-justify">
                <div class="form-group"><br>
                    <label for="keyword">keyword</label>
                    <input type="keyword" class="form-control" id="keyword" placeholder="Enter your keyword">
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 text-justify "><br>
                <button id="but2" type="button" class="btn btn-xl"><p>search</p></button>
                <div class="text-right"><small id="clearSearch" class="form-text text-muted">clearSearch</small></div><br>
            </div>
        </div><br><br>
    </section>
    <!------------------------------------------------------------------------------->
    <section class="container-fluid">
        <div class="row bc">
            <div class="col-lg-1 col-md-1 col-sm-6">
                <p id="a">Result:</p>
            </div>
            <div class=" col-lg-1 col-md-1 col-sm-6 panel panel-default bg-light">
                <div class="panel-body">5555</div>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-6 ">
                <div class="text-right">
                    <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </div>
            </div>        
            
        </div>
    </section>

    <!-------------------------------------------------------------------------------------------------->
    
    <div class="container mb-4">
        <hr class="solid">
    </div>
    

    <section class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Executive_HR</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Bangalore,Karnataka</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">     
            <button id="but1" type="button" class="btn btn-outline-primary "><p>LEARN MORE</p></button>
            </div>


            <div class="container mb-4">
                <hr class="solid">
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Associate Consultant-Hr</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Chennai,Tamil Nadhu</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">     
            <button id="but1" type="button" class="btn btn-outline-primary "><p>LEARN MORE</p></button>
            </div>

            <div class="container mb-4">
                <hr class="solid">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Dot Net Tableau Developer</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                   <div id="bor"><p>Technology</p></div>  
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p> Hyderabad,Telangana</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">     
            <button id="but1" type="button" class="btn btn-outline-primary "><p>LEARN MORE</p></button>
            </div>

            <div class="container mb-4">
                <hr class="solid">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Azure Architect</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <div id="bor"><p>Technology</p></div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Buffalo, New York</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">     
            <button id="but1" type="button" class="btn btn-outline-primary "><p>LEARN MORE</p></button>
            </div>

            <div class="container mb-4">
                <hr class="solid">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Consultant-QA</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <div id="bor"><p>QA</p></div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Pune, Maharashtra</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">     
            <button id="but1" type="button" class="btn btn-outline-primary "><p>LEARN MORE</p></button>
            </div>

            <div class="container mb-4">
                <hr class="solid">
            </div>


            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Consultant – Business Operations</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Hyderabad, Andhra Pradesh</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">     
            <button id="but1" type="button" class="btn btn-outline-primary "><p>LEARN MORE</p></button>
            </div>

            <div class="container mb-4">
                <hr class="solid">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Business Analyst</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <div id="bor1"><p>Business Consulting</p></div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Colombo</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">     
            <button id="but1" type="button" class="btn btn-outline-primary "><p>LEARN MORE</p></button>
            </div>

            <div class="container mb-4">
                <hr class="solid">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Java Microservices</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <div id="bor1"><p>Technology</p></div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">
                <p>Pune, Maharashtra</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-justify">     
            <button id="but1" type="button" class="btn btn-outline-primary "><p>LEARN MORE</p></button>
            </div>
        </div><br><br><br>
    </section>

    <!--------------------------------------------------------------------------------------------------->

    <section class="container-fluid">
        <div class="row bc">
            <div class="col-lg-1 col-md-1 col-sm-3">
                <p id="a">Result:</p>
            </div>
            <div class=" col-lg-1 col-md-1 col-sm-3 panel panel-default bg-light">
                <div class="panel-body">5555</div>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-3 ">
                <div class="text-right">
                    <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </div>
            </div>        
            
        </div>
    </section>

    <!--Social Media  icons-->

    <div class="container-fluid mb-4">
        <hr class="solid1">
    </div><br>

    <section class="container-fluid">
        <div class="row">
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.linkedin.com/company/virtusa " target="_blank"><i class="icon-linkedin-sign icon-4x "></i></a> Linkedin</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.youtube.com/user/VirtusaCorporation" target="_blank"><i class="icon-youtube-sign icon-4x"></i></a> Youtube</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://twitter.com/VirtusaCorp" target="_blank"><i class="icon-twitter-sign icon-4x h"></i></a> Twitter</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.instagram.com/virtusacorp/" target="_blank"><i class="icon-instagram icon-4x h"></i></a> Instagram</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="" target="_blank"><i class="icon-group icon-4x h"></i></a> Group</p>
            <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.facebook.com/company/virtusa" target="_blank"><i class="icon-facebook-sign icon-4x "></i></a>Facebook</p> 
        </div>
    </section><br>
    
    <footer class="container-fluid bc"><br><br>
        <div class="container row one">
            <div class="col-lg-4 col-md-4 col-sm-3  aa">
                <p></p>
                <ul>
                  <li><h5>SITE MAP</h5></li><br>
                  <li>HOME</li><br>
                  <li>ABOUT US</li><br>
                  <li>CAREER AREAS</li><br>
                  <li>JOBS</li><br>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3 a ">
                <h6>GLOBAL CAREERS AT VIRTUSA</h6><br>
                <p>Virtusa Corporation is a global information technology (IT) services company providing IT consulting, technology and outsourcing services.</p>
                <p></p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3  dd">
                <ul>
                  <li><i class="icon-facebook icon-large icon"></i>  Facebook</li><br>
                  <li><i class="icon-twitter icon-large icon"></i>  Twitter</li><br>
                  <li><i class="icon-instagram icon-large icon"></i> Instagram</li><br>
                  <li><i class="icon-linkedin icon-large icon"></i> Linkedin</li><br>
                </ul>
            </div>
            
        </div> <br>
        <div class="container-fluid row b">
            
            <div class="col-lg-3 col-md-3 col-sm-3 b1 ">
               <p><a href="#">Privacy Statement</a></p> 
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <a href="#">Terms of Use</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <a href="#">Cookie Policy</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <a href="#">Copyright © 2021 Virtusa Corporation. All Rights Reserved.</a>
            </div>
        </div>
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1962493.7018528744!2d77.271808455576!3d16.117533079148032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d14.849138499999999!2d78.0789212!4m5!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!3m2!1d17.385044!2d78.486671!5e0!3m2!1sen!2sin!4v1622359652154!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
     </footer>
</body>
</html>