<html>
  <head>
    <title>Privacy</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <!-- <section class="container-fluid"> -->
        <div class="col-lg-12 col-md-12 col-sm-6 " >
            <nav class=" navbar navbar-expand-sm bg-light justify-content-lg-end">
                <!-- Brand -->
                <div class="col ml-5">
                <img id="A" src="Images/logo1.jpg" alt="" height="100px" width="100px" ></div>
                <h1 id="B"class="col-sm-7">VIRTUSA</h1>
                
                
                
              
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Home</a>
                        
                      </li>
                    
                  <li class="nav-item">
                   
                    <a class="nav-link " href="CareerAreas.html">Careers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="Jobs.html">Jobs</a>
                  </li>
                  
              
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      About us
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="about.html">About</a>
                      <a class="dropdown-item" href="SeniorLeadership.html">Senior Leadership</a>
                      <a class="dropdown-item" href="Video.html">Video</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="SignUp.html">SignIn/SignUp</a>
                  </li>
                </ul>
              
              </nav>
            </div>
            
    <!-- </section> -->
    <section class="container-fluid">
    <div class="col-lg-12 col-md-12 col-sm-6 bg-info " id="C" >
        <h1>VIRTUSAS</h1>
        <h1 class="C">Privacy statement: Employment candidates</h1>
    </div>
</section>

    <section class="container">
    <div class="col-lg-12 col-md-12 col-sm-6 text-justify ">
        
        <h4>Personal daata collection</h4>
        <p id="ab">We collect and maintain the below categories of personal data and sensitive personal data of our employment candidates. The personal data collected may include but is not limited to:</p>
        <p id="ab">Identification Information including name, age, date of birth, email address, home address, contact details, government-issued identification numbers, photographs, demographic information, citizenship, nationality, marital status, etc.
            Educational and Professional Details including higher education, certifications, previous employment history, etc.
            Languages spoken, Citizenship and Nationality to enable us to check your suitability for a specific role and working location.
            Online Information, e.g., Information provided by you on "MyCareer" Portal such as First Name, Last Name, Email Address, Phone Number, etc.
            Technical Information: When you access our services online, our web servers automatically create records of your visit. Please read our website privacy policy by visiting https://www.virtusa.com/privacy-statement/ for more information.
            Information collected during interviews: As part of our interview process, we may maintain comments noted by our interviewers.
            Information found from public sources as well as information related to reference checks, depending on the position you are applying for, and where necessary for the recruitment activities.
            Once you have been shortlisted, we may collect additional information such as Government ID, expectation of compensation and remuneration details, information relating to your family members (for benefits administration), passport, visa and work permit (in case of expatriate), background check reports including educational, employment and criminal checks etc. where permitted by local law. We may collect your bank account details, details of the expense incurred and relevant bills to reimburse any expenses incurred by you during the interview processes.</p>
            
        <h4>Sharing data with Third parties</h4>
        <p id="ab"> Where required or permitted by law, personal data may be provided to others, such as regulators and law enforcement agencies.
            From time to time, we may consider corporate transactions such as a merger, acquisition, reorganization, asset sale, or similar. In these instances, we may transfer or allow access to information to enable the assessment and undertaking of that transaction.
            We may use selected third parties to carry out certain activities to help us to run our business (such as cloud service providers, IT support vendors), to facilitate language tests (language assessment agencies), to carry out background checks (background verification agencies) to facilitate your travel and expense (travel and immigration vendors) and to facilitate audits (third-party auditors).
            We share information with our internal staff and our group of companies for screening and interview purposes.</p>
            <button type="button" class="btn">Get information More</button>
        </div>
</section>
<div class="container-fluid mb-4">
  <hr class="solid1">
</div><br>

<section class="container-fluid">
  <div class="row">
      <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.linkedin.com/company/virtusa"><i class="icon-linkedin-sign icon-4x "></i></a> Linkedin</p>
      <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.youtube.com/user/VirtusaCorporation"><i class="icon-youtube-sign icon-4x"></i></a> Youtube</p>
      <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://twitter.com/VirtusaCorp"><i class="icon-twitter-sign icon-4x h"></i></a> Twitter</p>
      <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.instagram.com/virtusacorp/"><i class="icon-instagram icon-4x h"></i></a> Instagram</p>
      <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href=""><i class="icon-group icon-4x h"></i></a> Group</p>
      <p class="col-lg-2 col-md-2 col-sm-3 text-center"><a href="https://www.facebook.com/company/virtusa"><i class="icon-facebook-sign icon-4x "></i></a>Facebook</p> 
  </div>
</section><br>


<footer class=" container-fluid bc"><br><br>
  <div class="container row one">
      <div class="col-lg-4 col-md-4 col-sm-3  aa">
          <p></p>
          <ul>
            <li><h5>SITE MAP</h5></li><br>
            <li>HOME</li><br>
            <li>ABOUT US</li><br>
            <li>CAREER AREAS</li><br>
            <li>JOBS</li><br>
          </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-3 a ">
          <h6>GLOBAL CAREERS AT VIRTUSA</h6><br>
          <p>Virtusa Corporation is a global information technology (IT) services company providing IT consulting, technology and outsourcing services.</p>
          <p></p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-3  dd">
          <ul>
            <li><i class="icon-facebook icon-large icon"></i>  Facebook</li><br>
            <li><i class="icon-twitter icon-large icon"></i>  Twitter</li><br>
            <li><i class="icon-instagram icon-large icon"></i> Instagram</li><br>
            <li><i class="icon-linkedin icon-large icon"></i> Linkedin</li><br>
          </ul>
      </div>
      
  </div> <br>
  <div class="container-fluid row b">
      
      <div class="col-lg-3 col-md-3 col-sm-3 b1 ">
         <p><a href="privacy.html">Privacy Statement</a></p> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
          <a href="terms.html">Terms of Use</a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
          <a href="Cookies.html">Cookie Policy</a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
          <a href="#">Copyright © 2021 Virtusa Corporation. All Rights Reserved.</a>
      </div>
  </div>
  <!--<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1962493.7018528744!2d77.271808455576!3d16.117533079148032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d14.849138499999999!2d78.0789212!4m5!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!3m2!1d17.385044!2d78.486671!5e0!3m2!1sen!2sin!4v1622359652154!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
</footer> 
   </div>
 </section>
</div>

</body>  
</html>