.bc
{
    background-color: rgb(13, 13, 105);
}
#C
{
background-image: url("../Images/bg.jpg");
height: 200px;
}
#C1
{
background-image: url("../Images/bg.jpg");
height: 350px;
}
#oo
{
    color: white;
    padding-left: 55px;
}
.C{
    color: white;
    margin-left: 60px;
    padding-top: 50px;
}
.C1
{
    color: white;
    margin-left: 60px;
    padding-top: 100px;
}
label
{
    width: 100%;
}
select
{
    width: 100%;
}
#but,#but2
{
    border-radius: 50px;
    background-color: rgb(11, 11, 109);
    color: white
}
#but5
{
    border-radius: 50px;
    background-color: rgb(11, 11, 109);
    color: white
}
#but1
{
    border-radius: 50px;
}
#but5:hover
{
    background-color: violet;
}

.btn-xl
{
    width: 100%;
    margin-top: 29px;
    height: 40px;
}
#bor
{
    width: 50%;
    height: 60%;
    color: white;
    text-align: center;
    background-color: blue;
}
#bor1
{
    background-color: blue;
    width: 70%;
    height: 60%;
    color: white;
    text-align: center;
}

hr.solid {
    border-top: 2px solid rgb(45, 13, 230);
}
hr.solid1 {
    border-top: 5px solid rgb(45, 13, 230);
}
.panel,#a
{
    height: 10%;
    margin-top: 10px;
}

#a
{
    color: white;
    padding-left: 60%;
}

i:hover
{
    color: rgb(10, 240, 221);
}
ul
{
    list-style: none;
}

.one,h5
{
    font-weight: bold;
}
.a,.aa,.dd
{
    color: white;
}
.b a
{
    color: white;
    font-size: 11px;
}
.b1
{
    padding-left: 7%;
}
a:hover,li:hover
{
    color: rgb(82, 44, 117);
}
.aa
{
    padding-left:5%;
}
.dd
{
    padding-left:19%;
}
#ab{
    text-indent: 40px;

}

/*video.html*/
.ho:hover
{
    transform: scale(1.1);
    
}