.col-12
{
    background-color: black;
    color: white;
    height: 100px;
    margin:10px;
    
}

.col-md-9
{
    margin-left: 150px;
}
.col-md-10
{
    margin-left: 150px;
    text-align: justify;
    text-indent: 50px;
    margin-top: 30px;

}
.btn:hover
{
    background-color:black;
    border-radius: 10px;
    color: white;
}
.row,.h2
{
    color: info;
}
.container
{
    margin-top: 30px;
}
.col-sm-8,.p{
    color: black;
    text-align: justify;

}
/* home page */
#A
{
    border-radius: 50px;
}
#B
{
    color:black;
}
#C
{
background-image: url("../Images/bg.jpg");
height: 200px;

}
.C{
    color: white;
    margin-left: 60px;

}
ul{
    font-size: 20px;
}

/* index page */
#C1
{
    background-image: url("../Images/bg.jpg");
    height: 400px;
}
#rr
{
    margin-top: 150px;
}
#ab
{
    text-indent: 40px;
}
#but
{
    border-radius: 50px;
    background-color:steelblue;
    color: white;

}
table{
    border:blue;
    width: 100%;
}


/* footer part */
i:hover
{
    color: rgb(10, 240, 221);
}
ul
{
    list-style: none;
}

.one,h5
{
    font-weight: bold;
}
.a,.aa,.dd
{
    color: white;
}
.b a
{
    color: white;
    font-size: 11px;
}
.b1
{
    padding-left: 7%;
}
a:hover,li:hover
{
    color: rgb(82, 44, 117);
}
.aa
{
    padding-left:5%;
}
.dd
{
    padding-left:19%;
}
.bc
{
    background-color: rgb(13,13,105);
}
hr.solid1{
    border-top: 5px solid rgb(45,13,230);
}