 /* SignUp / SignUp Starts */
 .body{
    margin: 10px;
    
}
#row{
    height: 573px;
}
.contentform{
    width: 100%;
    height: 660px;
    padding-top: 20px;
    /* text-align: center; */
    background-color: black;
    position: absolute;
    
} 
#s
{
  background-color: black;
  
}
#rs
{
  text-align: center;
}
.form-control-lg{
    background-color:white;
}
.btn{
    background:hsl(236, 79%, 54%) ;
    color: white;
    margin-left: 50%;
    margin-top: 10px;
}
.form-check{
    padding-bottom:  10px;
}
#sign{
    text-decoration: none;
} 
.form-group,h1,#sr
{
  color: white;
   
}
/* #r
{
  background-color: rgba(51, 63, 233, 0.89);
  height: 100px;
} */

.A{
  text-align: center;
  height: 60px;
  margin-top: 10px;
}
.col-md-8
{
  text-align: center;
  height: 100px;
  background-color:red;
  margin-left: 250px;
  margin-right: 200px;
  margin-bottom: 20px;
  border-radius: 20px;

}
.col-8
{
  margin-left: 250px;
  color: white;
}
.col-sm-12,h6
{
  margin-left: 37px;
  color: white;
  font-size: medium;
}
.B{
  margin-right: 850px;
}

 /* SignUp / SignUp Ends */


